<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" co   ntent="Disfruta de contenido informativo sobre el jugador de la NBA Ja Morant">
    <meta name="keywords" content="Ja, Morant, Ja morant, NBA, basketball, baloncesto">
    <!--Link conexion css-->
    <link rel="stylesheet" href="./scss/style.css">
    <!--Link boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--favicon-->
    <link rel="shortcut icon" href="/image/logo-negro-comprimido.png">
    <title>Ja Morant</title>
</head>
<body>
    <header> <!--inicio header-->
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img class="img-logo" src="./image/logo-blanco-compimido.png" alt="logo" width="100px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active pages" aria-current="page" href="#" style="color: rgb(255, 255, 255); text-decoration:none; font-style: oblique; font-size: 170%;">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pages" href="./pages/biografia.html" style="color: white; text-decoration:none; font-style: oblique; font-size: 170%;">Biografia</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle pages" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white; text-decoration:none; font-style: oblique; font-size: 170%;">
                        More
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="./pages/dunks.html">Dunks</a></li>
                        <li><a class="dropdown-item" href="./pages/stats.html">stats</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pages" href="./pages/contacto.html" tabindex="-1" aria-disabled="true" style="color: white; text-decoration:none; font-style: oblique; font-size: 170%;">Contacto</a>
                    </li>
                  </ul>
                </div>
            </div>
          </nav>
    </header> 
    <div class="title"> <!--Primer titulo-->
        <h1>JA MORANT</h1>
      </div>
    <main> <!--inicio del main-->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./image/ja 5-compimido.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ja Morant</h5>
                  <p>Rookie of the year.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./image/ja 6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ja morant</h5>
                  <p>Rookie of the year.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./image/Ja 2-compimido.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ja Morant</h5>
                  <p>Rookie of the year.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <section class="middle-container"> <!--cuadro realizado para el diseño-->
            <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4" style="margin-top: 6%;">          
                        <p>Ja Morant es un jugador de baloncesto estadounidense nacido el 10 de agosto de 1999 en Dalzell, Carolina del Sur. Actualmente juega como base para los Memphis Grizzlies de la NBA. Morant fue seleccionado en la segunda posición del draft de la NBA de 2019, tras haber pasado dos años en la Universidad de Murray State.
                         En su primera temporada en la NBA, Morant impresionó a los aficionados y a los analistas con su juego rápido y agresivo. Fue nombrado Novato del Año de la NBA en la temporada 2019-2020 después de promediar 17,8 puntos, 3,9 rebotes y 7,3 asistencias por partido. También lideró a los Grizzlies a un récord de 34-39 y los llevó a los playoffs, donde perdieron en la primera ronda contra los Utah Jazz.
                         En su segunda temporada en la NBA, Morant ha demostrado que su éxito como novato no fue una casualidad. Ha mejorado en varios aspectos del juego, incluyendo su tiro de larga distancia y su defensa. En la temporada 2020-2021, Morant promedió 19,1 puntos, 4,0 rebotes y 7,4 asistencias por partido, y lideró a los Grizzlies a otro récord de 38-34 y a los playoffs, donde perdieron en la primera ronda contra los Golden State Warriors.
                        </p>
                    </div>
                <div class="col-sm-12 col-md-6 col-lg-8">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="./image/ja 4-comprimida.jpg" class="d-block w-100" alt="ja-5">
                        </div>
                      </div>
                    </div>
                </div>  
            </div>
        </section>
    </main>  
    <footer class="footer-container"> <!--Inicio de footer-->
        <div class="grupo-1 row">
            <div class="logo-ja col-sm-3 col-md-1 col-lg-1"> <!--Logo de Ja morant-->
                <img class="img-logo-footer" src="./image/logo-blanco-compimido.png" alt="logo">
            </div>   
            <div class="redes-1 col-sm-3 col-md-1 col-lg-1"> <!--Mis redes-->                 
                <ul>
                    <h2>Mis Redes:</h2>
                    <li><a class="a-1" href="https://www.instagram.com/rososaurda/"><p>instagram</p></a></li>
                    <li><a class="a-1" href="https://twitter.com/rorososaurda15"><p>twitter</p></a></li>
                    <li><a class="a-1" href="https://www.youtube.com/channel/UCUtTxE1Z2o5PxH2itZfmBWw"><p>youtube</p></a></li>               
                </ul>
            </div>
            <div class="redes-2 col-sm-3 col-md-1 col-lg-1"> <!--Redes de Ja Morant-->               
                <ul>
                    <h2>Ja Morant:</h2>
                    <li><a class="a-1" href="https://www.instagram.com/jamorant/"><p>instagram</p></a></li>
                    <li><a class="a-1" href="https://twitter.com/JaMorant"><p>twitter</p></a></li>
                    <li><a class="a-1" href="https://www.youtube.com/@Ja_Morant"><p>youtube</p></a></li>                               
                </ul>
            </div>
            <div class="redes-3 col-sm-3 col-md-1 col-lg-1"> <!--Redes de Grizzlies-->              
                <ul>
                    <h2>Grizzlies:</h2>
                    <li><a class="a-1" href="https://www.instagram.com/memgrizz/"><p>instagram</p></a></li>
                    <li><a class="a-1" href="https://twitter.com/memgrizz"><p>twitter</p></a></li>
                    <li><a class="a-1" href="https://www.youtube.com/user/memphisgrizzlies"><p>youtube</p></a></li>                               
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>